<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg-color: hs1(49 37% 94%);
      }
      body {
        margin: 0;
        font-family: monospace;
        min-height: 100vh;
        display: grid;
        place-content: center;
        text-align: center;
        background: var(--bg-color);
      }
      h1 {
        font-size: 2.5rem;
        position: relative;
        font-family: monospace;
        width: max-content;
       
        /* outline: 1px solid red; */
        
      }
      h1::after,
      h1::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      h1::before {
        background: rgb(255, 255, 255);
        animation: typewritter 6s steps(28) 1s forwards;
      }
      h1::after{
        width: 0.125em;
        background: rgb(93, 0, 0);
        animation: typewritter 6s steps(28) 1s forwards,
        blink 600ms steps(28) infinite;

      }

     
      .subtitle {
        font-size: 2rem;
        font-weight: 400;
        opacity: 0;
        transform: translateY(3rem);
        animation: fadeInup 2s ease 8s forwards;
        
      }
      @keyframes typewritter {
        to {
          left: 100%;
        }
      }
      @keyframes blink{
        to{
            background: transparent;
        }
      }
      @keyframes fadeInup{
        to{
            opacity: 1;
            transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello, my name is sudharson.</h1>

    <p class="subtitle">welcome to my world !</p>
  </body> 
</html>
